{
  "name": "@vastblast/node-minify",
  "version": "2.0.1",
  "description": "",
  "scripts": {
    "build": "tsdown",
    "generate:bindings": "gonode clean && gonode generate",
    "build:bindings": "cd generated-bindings && npm run build",
    "postinstall": "npm run build:bindings",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "VastBlast",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.5.0",
    "node-gyp": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsdown": "^0.17.0-beta.3",
    "typescript": "^5.6.3"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist/",
    "generated-bindings/",
    "minify/"
  ],
  "type": "module"
}
