{
  "name": "@vastblast/node-minify",
  "version": "1.2.23.61",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "shx rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/tar": "^6.1.13",
    "@types/yauzl-promise": "^4.0.1",
    "adm-zip": "^0.5.16",
    "shx": "^0.4.0",
    "typescript": "^5.6.3",
    "yauzl-promise": "^4.0.0"
  },
  "files": [
    "bin/",
    "dist/"
  ]
}
