{
  "name": "nodeminify",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "node ./build.js",
    "build": "node ./build.js",
    "build:debug": "node ./build.js --debug",
    "build:release": "node ./build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.0.0"
  },
  "devDependencies": {},
  "gypfile": true,
  "gyp": true
}
